\relax 
\citation{data}
\citation{police}
\citation{rwalk}
\citation{spread}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objective}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Building network}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Methods to predict next crime pattern}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualization of crime network. Red nodes are crime types, yellow nodes are the community, green nodes are time of the day and blue nodes represents weekday. This is a preliminary network. Our network will change after we incorporate changes as described in the above sections.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Progress}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Timeline}{2}}
\@writefile{toc}{\contentsline {section}{Appendices}{3}}
\newlabel{appendix:a}{{3.4}{3}}
\@writefile{lol}{\contentsline {lstlisting}{"/home/ravi/Network\textunderscore Science/Project/Code/make\textunderscore network.py"}{3}}
\bibcite{role}{1}
\bibcite{rwalk}{2}
\bibcite{spread}{3}
\bibcite{data}{4}
\bibcite{police}{5}
