\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Objective}{1}
\contentsline {section}{\numberline {3}Dataset}{1}
\contentsline {subsection}{\numberline {3.1}Dataset Description}{1}
\contentsline {subsection}{\numberline {3.2}Data Cleaning}{2}
\contentsline {section}{\numberline {4}Approach}{2}
\contentsline {subsection}{\numberline {4.1}Building network}{2}
\contentsline {paragraph}{}{2}
\contentsline {paragraph}{}{2}
\contentsline {subsection}{\numberline {4.2}Connections within networks}{3}
\contentsline {section}{\numberline {5}Prediction}{3}
\contentsline {subsection}{\numberline {5.1}Results}{3}
\contentsline {paragraph}{Visualization}{3}
\contentsline {paragraph}{Regression}{4}
\contentsline {section}{\numberline {6}Conclusion and Future Work}{5}
\contentsline {section}{Appendices}{5}
