\relax 
\citation{data}
\citation{crime}
\citation{library_loc}
\citation{library_data}
\citation{police_stations}
\citation{policeloc}
\citation{sanity}
\citation{school}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objective}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset Description}{1}}
\citation{police}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Cleaning}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Approach}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Building network}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Connections within networks}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Prediction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Results}{3}}
\@writefile{toc}{\contentsline {paragraph}{Visualization}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualization of the network for the year 2011. Nodes for this network are community(green), crime types(red), Schools(violet), Police stations(orange) and sanitations(brown).\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Clustering Community 2011\relax }}{4}}
\newlabel{fig:similarity_2011}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Clustering Community 2012\relax }}{4}}
\newlabel{fig:similarity_2012}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Clustering Community 2013\relax }}{4}}
\newlabel{fig:similarity_2013}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Clustering Community 2014\relax }}{4}}
\newlabel{fig:similarity_2014}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Similar communities over the years\relax }}{4}}
\@writefile{toc}{\contentsline {paragraph}{Regression}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Actual and predicted number of crimes (homicide + sexual assault) for all 77 communities (for the month January)\relax }}{4}}
\newlabel{output}{{7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future Work}{5}}
\@writefile{toc}{\contentsline {section}{Appendices}{5}}
\newlabel{appendix:a}{{6}{5}}
\@writefile{lol}{\contentsline {lstlisting}{"make\textunderscore network.py"}{5}}
\bibcite{role}{1}
\bibcite{rwalk}{2}
\bibcite{data}{3}
\bibcite{police}{4}
\bibcite{crime}{5}
\bibcite{library_loc}{6}
\bibcite{library_data}{7}
\bibcite{sanity}{8}
\bibcite{police_stations}{9}
\bibcite{policeloc}{10}
\bibcite{school}{11}
